name: First Workflow
on: workflow_dispatch
jobs:
  greet-job:
    runs-on: ubuntu-latest
    steps:
      - name: Greeting the world
        run: |
            echo "Hi"
            echo "ls"
            echo "pwd"
            echo "uname -a"
